MainScript=t3k_configuration.rb
MenuTitle=Configure Settings
NeedsCase=false
NeedsSelectedItems=false
SmallIcon=icon_small.png
LargeIcon=icon_large.png
MenuKeyboardShortcut=ctrl shift t
MenuMnemonic=T